<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        .return-button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .return-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>About This Project</h1>
    <a href="https://www.linkedin.com/in/williamwarner24/">LinkedIn</a>
    <a href="https://github.com/wjwarner24">GitHub</a>
    <p>Hello, I'm William Warner, the creator of this project!</p>

    <p>This project allows users to upload CSV files and write queries to be performed on the data in plain english. The program translates the uploaded CSV file to an SQL table, then calls OpenAI API to translate that query into a valid SQL Query, perform that SQL query on the data, and visualize the results in an interactive web interface.</p>

    <p>Key Features:</p>
    <ul>
        <li>CSV File Upload: Users can easily upload CSV files for processing.</li>
        <li>CSV to SQL table: The program translates the CSV file to an SQL table.</li>
        <li>User Input: Users can write queries to be executed in plain english.</li>
        <li>OpenAI API call: The OpenAI API will translate those queries to valid SQL.</li>
        <li>Data Visualization: Results are displayed in a user-friendly table format for easy interpretation.</li>
        <li>Download Functionality: Users can download the processed CSV file for their records.</li>
    </ul>

    <p>This project not only demonstrates technical proficiency but also a keen understanding of data processing and user interface design. It is a testament to my ability to create practical, efficient, and user-friendly applications.</p>

    <p>Thank you for exploring this project. If you have any questions or opportunities, feel free to contact me at wjwarner24@gmail.com.</p>
    <p>Best regards,</p>
    <p>William Warner</p>

    <!-- Add a button to return to the index page -->
    <a href="{{ url_for('index') }}" class="return-button">Return to Home</a>
</body>
</html>
